build:
  image: centos:7
  script:
    - yum install -y epel-release
    - yum install -y centos-release-scl-rh
    - yum install -y make libaio rpm-build devtoolset-3-gcc-c++ libev-devel bison flex openssl-devel db4-devel libconfuse-devel libevent2-devel hiredis-devel libxml2-devel pcre-devel dnssec-tools-libs-devel GeoIP-devel zlib-devel libgcj-devel java-1.6.0-openjdk-devel ant json-c-devel openldap-devel       lua-devel libmemcached-devel mysql-devel mod_perl-devel postgresql-devel libcurl-deve        glib2-devel libpurple-devel python-devel radiusclient-ng-devel lksctp-tools-devel     net-snmp-devel sqlite-devel unixODBC-devel libunistring-devel xmlrpc-c-devel         expat-devel
    - bash -c 'source scl_source enable devtoolset-3; make cfg && make'
